NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAT1fM42qWs9GcA2dUKQJBAhwrT_prWKg8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minicrm-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minicrm-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=minicrm-platform.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983830802252
NEXT_PUBLIC_FIREBASE_APP_ID=1:983830802252:web:fabec349546d6c60b669e9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KGJNBBHJ44
