NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCTSqsNUsz5RyFCnyJ1ZLCzkjmKf4mGPkQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crm-auth-d67c3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crm-auth-d67c3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crm-auth-d67c3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=273406403853
NEXT_PUBLIC_FIREBASE_APP_ID=1:273406403853:web:d180f08dd9ac8018da3c44
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GBQNCDY751
